<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>
        GOUFLIX - A Sua Plataforma de Stream Preferida de Vídeos do Goularte
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=New+Amsterdam&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/CSS" href="GOUFLIX (Tela Inicial).css">
    <style>
        header {
    font-family: "New Amsterdam", sans-serif;
    color: black;
    padding-left: 10px;
    font-size: 35px;
    background: rgba(255, 174, 62, 0.71);
    padding: 12px;
    border-bottom: solid rgba(86, 59, 22, 0.71) 5px;
    }
    body {
    background: rgb(86, 59, 22);
    margin: 0px;
    }
    #oqueassistir {
    font-family: "Bebas Neue", sans-serif;
    padding: 10px;
    color: white;
    font-size: 60px;
    background:rgb(44, 30, 11);
    border-bottom:solid rgba(86, 59, 22, 0.71) 5px;
    }
    .catalogo {
    margin-bottom: 10px;
    padding-left: 5px;
    display: flex;
    overflow: auto;
    gap: 5px;
    }
    .catalogo2 {
    margin-bottom: 10px;
    padding-left: 20px;
    overflow: auto;
    }
    .catalogo2 img {
    opacity: 0.8;
    }
    .catalogo2 img:hover {
    opacity: 1.0;
    }
    .catalogo2 img {
    opacity: 0.8;
    height: 200px;
    border-radius: 10px;
    }
    .secoes {
    margin-top: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: white;
    padding: 10px;
    font-size: 30px;
    }
    .catalogo img {
    opacity: 0.8;
    height: 200px;
    border-radius: 10px;
    }
    .catalogo img:hover {
    opacity: 1.0;
    }
    #lancouhoje {
    border-radius: 20px;
    padding-bottom: 40px;
    justify-content: center;
    display: flex;
    overflow-x: auto;

    }
    #destacado {
    margin-top: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: rgb(255, 217, 0);
    padding: 10px;
    padding-left: 40px;
    font-size: 45px;
    }
    #destacado-background {
    margin-top:20px;
    background: rgb(44, 30, 11);
    border-bottom: solid rgba(86, 59, 22, 0.71) 10px;
    border-top: solid rgba(86, 59, 22, 0.71) 10px; 
    }
    #destacado-titulo {
    font-family: "Chakra Petch", sans-serif;
    color: rgb(255, 217, 0);
    padding-left: 2%;
    padding-top: 0%;
    font-size: 40px;
    }
    #destacado-descricao {
    font-family: "Chakra Petch", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 20px;

}
    </style>
</head>

<body>
    <header>
        <div>
            GOUFLIX🍪
        </div>
    </header>
    <section id="oqueassistir">
        Oque Assistir Hoje:
    </section>
    <section class="secoes">
        Mais Assistidos🔥
    </section>
    <section>
        <div class="catalogo">
            <a href="https://www.youtube.com/watch?v=k5pWjqWZh14">
                <img src="https://img.youtube.com/vi/k5pWjqWZh14/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=o3OjL2O7PvA">
                <img src="https://img.youtube.com/vi/o3OjL2O7PvA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=nTKU21xwWWM&rco=1">
                <img src="https://img.youtube.com/vi/-yUpk880MpM/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=vj-3qgzfSJA">
                <img src="https://img.youtube.com/vi/vj-3qgzfSJA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=pi-l9hJ7LrU">
                <img src="https://img.youtube.com/vi/pi-l9hJ7LrU/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=u8xKMOQYZnc">
                <img src="https://img.youtube.com/vi/u8xKMOQYZnc/maxresdefault.jpg">
            </a>
        </div>
    </section>
    <div id="destacado-background">
        <section id="destacado">
            Lançou Hoje🌟
        </section>
        <section id="lancouhoje">
            <iframe width="660" height="400" src="https://www.youtube.com/embed/6UorUNLUnuk?si=gdb_YTxNNoEjw8HP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2 id="destacado-titulo">O jogo dos irmãos canibais<br>
                <span id="destacado-descricao">Oi gente. Hoje, eu vou contar a história de Andrew e Ashley,<br>
                    dois irmãos abandonados e quarentenados que rapidamente<br> 
                    acabaram com suas próprias vidas (e a de outros).<br>
                </span>
            </h2>
        </section>
    </div>
    <section class="secoes">
        Reacts📷
    </section>
    <section>
        <div class="catalogo2">
            <a href="https://www.youtube.com/watch?v=5YoobA2hAeI">
                <img src="https://img.youtube.com/vi/5YoobA2hAeI/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=F78FYhQrmb0">
                <img src="https://img.youtube.com/vi/F78FYhQrmb0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=ua6kJxv6Qm0">
                <img src="https://img.youtube.com/vi/ua6kJxv6Qm0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=pVUhwForX8c">
                <img src="https://img.youtube.com/vi/pVUhwForX8c/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=bN6C_rtetcw">
                <img src="https://img.youtube.com/vi/bN6C_rtetcw/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=aTrz7Bjfi5Y">
                <img src="https://img.youtube.com/vi/aTrz7Bjfi5Y/maxresdefault.jpg">
            </a>
            </a>
            <a href="https://www.youtube.com/watch?v=iBQ_NcsSDzc">
                <img src="https://img.youtube.com/vi/iBQ_NcsSDzc/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=DuDHTO3d7G0">
                <img src="https://img.youtube.com/vi/DuDHTO3d7G0/maxresdefault.jpg">
            </a>
        </div>
    </section>
</body>

</html>
